{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/wrangler/bin/wrangler.js", "dev"],
      "port": 8787
    },
    {
      "name": "admin",
      "runtimeExecutable": "node",
      "runtimeArgs": ["admin/server.js"],
      "port": 3001
    }
  ]
}
